{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/lottery/lottery",
    "pages/detail/detail",
    "pages/welfare/welfare",
    "pages/raiders/raiders",
    "pages/welfareMall/welfareMall",
    "pages/winningRecord/winningRecord",
    "pages/productDetails/productDetails",
    "pages/redemptionRecord/redemptionRecord",
    "pages/me/me",
    "pages/information/information",
    "pages/confirmOrder/confirmOrder",
    "pages/allDraws/allDraws",
    "pages/pointRecord/pointRecord",
    "pages/question/question",
    "pages/order/order",
    "pages/share/share"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "福利0元购",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#513A2E",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/index-icon.png",
        "selectedIconPath": "image/index-icon-action.png",
        "text": "主页"
      },
      {
        "pagePath":"pages/welfare/welfare",
        "iconPath":"image/home_lfl@2x.png",
        "selectedIconPath":"image/home_lfl_on@2x.png",
        "text":"领福利"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "image/me-icon.png",
        "selectedIconPath": "image/me-icon-action.png",
        "text": "我的"
      }
    ]
  },
  "navigateToMiniProgramAppIdList":[
    "wxb19a236e51a8d248",
    "wx04ae6db5ac8838c8",
    "wxd7c5b7d77ff1b238",
    "wxa42959523195f527",
    "wxefe8997276c7a7d4",
    "wxa331708430664298",
    "wx23c7f38689be4392",
    "wxd2b9331ac904b5de",
    "wxe784b2d26d254912",
    "wxc021569276c9f0ec"
  ],
  "permission":{
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序收货地址定位信息"
    }
  }
  
}