{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/me/me",
    "pages/detail/detail",
    "pages/question/question",
    "pages/confirmOrder/confirmOrder",
    "pages/order/order",
    "pages/share/share"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "福利0元购",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#e8362a",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/index-icon.png",
        "selectedIconPath": "image/index-icon-action.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "image/me-icon.png",
        "selectedIconPath": "image/me-icon-action.png",
        "text": "我的"
      }
    ]
  },
  "navigateToMiniProgramAppIdList":[
    "wxb19a236e51a8d248",
    "wx04ae6db5ac8838c8",
    "wxd7c5b7d77ff1b238",
    "wxa42959523195f527",
    "wxefe8997276c7a7d4",
    "wxa331708430664298",
    "wx23c7f38689be4392",
    "wxd2b9331ac904b5de",
    "wxe784b2d26d254912",
    "wxc021569276c9f0ec"
  ]
}